{
    "name": "Additional Keyboard Shortcuts to Google Chrome",
    "version": "1.0",
    "description": "An extension geared towards those who want more shortcuts!",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": ["tabs"],
    "manifest_version": 2,
    "commands": {
        "duplicate_tab": {
            "suggested_key": {
                "default": "Alt+Shift+P"
            },
            "description": "Duplicate a Tab."
        },
        "toggle-feature-foo": {
            "suggested_key": {
              "default": "Ctrl+Shift+Y",
              "mac": "Command+Shift+Y"
            },
            "description": "Toggle feature foo"
        }
    }
}